C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\bin\Debug\net8.0\0_Peronace_12.exe
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\bin\Debug\net8.0\0_Peronace_12.deps.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\bin\Debug\net8.0\0_Peronace_12.runtimeconfig.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\bin\Debug\net8.0\0_Peronace_12.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\bin\Debug\net8.0\0_Peronace_12.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\obj\Debug\net8.0\0_Peronace_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\obj\Debug\net8.0\0_Peronace_12.AssemblyInfoInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\obj\Debug\net8.0\0_Peronace_12.AssemblyInfo.cs
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\obj\Debug\net8.0\0_Peronace_12.csproj.CoreCompileInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\obj\Debug\net8.0\0_Peronace_12.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\obj\Debug\net8.0\refint\0_Peronace_12.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\obj\Debug\net8.0\0_Peronace_12.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\obj\Debug\net8.0\0_Peronace_12.genruntimeconfig.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_12\obj\Debug\net8.0\ref\0_Peronace_12.dll
