C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\bin\Debug\net8.0\2_Peronace_10.exe
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\bin\Debug\net8.0\2_Peronace_10.deps.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\bin\Debug\net8.0\2_Peronace_10.runtimeconfig.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\bin\Debug\net8.0\2_Peronace_10.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\bin\Debug\net8.0\2_Peronace_10.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\obj\Debug\net8.0\2_Peronace_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\obj\Debug\net8.0\2_Peronace_10.AssemblyInfoInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\obj\Debug\net8.0\2_Peronace_10.AssemblyInfo.cs
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\obj\Debug\net8.0\2_Peronace_10.csproj.CoreCompileInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\obj\Debug\net8.0\2_Peronace_10.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\obj\Debug\net8.0\refint\2_Peronace_10.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\obj\Debug\net8.0\2_Peronace_10.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\obj\Debug\net8.0\2_Peronace_10.genruntimeconfig.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_10\obj\Debug\net8.0\ref\2_Peronace_10.dll
