C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\bin\Debug\net8.0\2_Peronace_8.exe
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\bin\Debug\net8.0\2_Peronace_8.deps.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\bin\Debug\net8.0\2_Peronace_8.runtimeconfig.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\bin\Debug\net8.0\2_Peronace_8.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\bin\Debug\net8.0\2_Peronace_8.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\obj\Debug\net8.0\2_Peronace_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\obj\Debug\net8.0\2_Peronace_8.AssemblyInfoInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\obj\Debug\net8.0\2_Peronace_8.AssemblyInfo.cs
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\obj\Debug\net8.0\2_Peronace_8.csproj.CoreCompileInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\obj\Debug\net8.0\2_Peronace_8.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\obj\Debug\net8.0\refint\2_Peronace_8.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\obj\Debug\net8.0\2_Peronace_8.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\obj\Debug\net8.0\2_Peronace_8.genruntimeconfig.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 2\2_Peronace_8\obj\Debug\net8.0\ref\2_Peronace_8.dll
