C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\bin\Debug\net8.0\1_Peronace_15.exe
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\bin\Debug\net8.0\1_Peronace_15.deps.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\bin\Debug\net8.0\1_Peronace_15.runtimeconfig.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\bin\Debug\net8.0\1_Peronace_15.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\bin\Debug\net8.0\1_Peronace_15.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\obj\Debug\net8.0\1_Peronace_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\obj\Debug\net8.0\1_Peronace_15.AssemblyInfoInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\obj\Debug\net8.0\1_Peronace_15.AssemblyInfo.cs
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\obj\Debug\net8.0\1_Peronace_15.csproj.CoreCompileInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\obj\Debug\net8.0\1_Peronace_15.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\obj\Debug\net8.0\refint\1_Peronace_15.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\obj\Debug\net8.0\1_Peronace_15.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\obj\Debug\net8.0\1_Peronace_15.genruntimeconfig.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 1\1_Peronace_15\obj\Debug\net8.0\ref\1_Peronace_15.dll
