C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\obj\Debug\net8.0\3_Peronace_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\obj\Debug\net8.0\3_Peronace_7.AssemblyInfoInputs.cache
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\obj\Debug\net8.0\3_Peronace_7.AssemblyInfo.cs
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\obj\Debug\net8.0\3_Peronace_7.csproj.CoreCompileInputs.cache
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\bin\Debug\net8.0\3_Peronace_7.exe
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\bin\Debug\net8.0\3_Peronace_7.deps.json
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\bin\Debug\net8.0\3_Peronace_7.runtimeconfig.json
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\bin\Debug\net8.0\3_Peronace_7.dll
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\bin\Debug\net8.0\3_Peronace_7.pdb
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\obj\Debug\net8.0\3_Peronace_7.dll
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\obj\Debug\net8.0\refint\3_Peronace_7.dll
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\obj\Debug\net8.0\3_Peronace_7.pdb
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\obj\Debug\net8.0\3_Peronace_7.genruntimeconfig.cache
C:\Users\Lau\Desktop\AyED2025\3_Peronace_7\3_Peronace_7\obj\Debug\net8.0\ref\3_Peronace_7.dll
