C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\obj\Debug\net8.0\0_Peronace_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\obj\Debug\net8.0\0_Peronace_2.AssemblyInfoInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\obj\Debug\net8.0\0_Peronace_2.AssemblyInfo.cs
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\obj\Debug\net8.0\0_Peronace_2.csproj.CoreCompileInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\bin\Debug\net8.0\0_Peronace_2.exe
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\bin\Debug\net8.0\0_Peronace_2.deps.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\bin\Debug\net8.0\0_Peronace_2.runtimeconfig.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\bin\Debug\net8.0\0_Peronace_2.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\bin\Debug\net8.0\0_Peronace_2.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\obj\Debug\net8.0\0_Peronace_2.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\obj\Debug\net8.0\refint\0_Peronace_2.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\obj\Debug\net8.0\0_Peronace_2.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\obj\Debug\net8.0\0_Peronace_2.genruntimeconfig.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_2\obj\Debug\net8.0\ref\0_Peronace_2.dll
