C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\bin\Debug\net8.0\0_Peronace_6.exe
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\bin\Debug\net8.0\0_Peronace_6.deps.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\bin\Debug\net8.0\0_Peronace_6.runtimeconfig.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\bin\Debug\net8.0\0_Peronace_6.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\bin\Debug\net8.0\0_Peronace_6.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\obj\Debug\net8.0\0_Peronace_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\obj\Debug\net8.0\0_Peronace_6.AssemblyInfoInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\obj\Debug\net8.0\0_Peronace_6.AssemblyInfo.cs
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\obj\Debug\net8.0\0_Peronace_6.csproj.CoreCompileInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\obj\Debug\net8.0\0_Peronace_6.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\obj\Debug\net8.0\refint\0_Peronace_6.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\obj\Debug\net8.0\0_Peronace_6.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\obj\Debug\net8.0\0_Peronace_6.genruntimeconfig.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_6\obj\Debug\net8.0\ref\0_Peronace_6.dll
