C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\bin\Debug\net8.0\0_Peronace_5.exe
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\bin\Debug\net8.0\0_Peronace_5.deps.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\bin\Debug\net8.0\0_Peronace_5.runtimeconfig.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\bin\Debug\net8.0\0_Peronace_5.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\bin\Debug\net8.0\0_Peronace_5.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\obj\Debug\net8.0\0_Peronace_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\obj\Debug\net8.0\0_Peronace_5.AssemblyInfoInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\obj\Debug\net8.0\0_Peronace_5.AssemblyInfo.cs
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\obj\Debug\net8.0\0_Peronace_5.csproj.CoreCompileInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\obj\Debug\net8.0\0_Peronace_5.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\obj\Debug\net8.0\refint\0_Peronace_5.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\obj\Debug\net8.0\0_Peronace_5.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\obj\Debug\net8.0\0_Peronace_5.genruntimeconfig.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_5\obj\Debug\net8.0\ref\0_Peronace_5.dll
