C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\bin\Debug\net8.0\0_Peronace_11.exe
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\bin\Debug\net8.0\0_Peronace_11.deps.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\bin\Debug\net8.0\0_Peronace_11.runtimeconfig.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\bin\Debug\net8.0\0_Peronace_11.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\bin\Debug\net8.0\0_Peronace_11.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\obj\Debug\net8.0\0_Peronace_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\obj\Debug\net8.0\0_Peronace_11.AssemblyInfoInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\obj\Debug\net8.0\0_Peronace_11.AssemblyInfo.cs
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\obj\Debug\net8.0\0_Peronace_11.csproj.CoreCompileInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\obj\Debug\net8.0\0_Peronace_11.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\obj\Debug\net8.0\refint\0_Peronace_11.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\obj\Debug\net8.0\0_Peronace_11.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\obj\Debug\net8.0\0_Peronace_11.genruntimeconfig.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_11\obj\Debug\net8.0\ref\0_Peronace_11.dll
