C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\bin\Debug\net8.0\0_Peronace_4.exe
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\bin\Debug\net8.0\0_Peronace_4.deps.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\bin\Debug\net8.0\0_Peronace_4.runtimeconfig.json
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\bin\Debug\net8.0\0_Peronace_4.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\bin\Debug\net8.0\0_Peronace_4.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\obj\Debug\net8.0\0_Peronace_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\obj\Debug\net8.0\0_Peronace_4.AssemblyInfoInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\obj\Debug\net8.0\0_Peronace_4.AssemblyInfo.cs
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\obj\Debug\net8.0\0_Peronace_4.csproj.CoreCompileInputs.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\obj\Debug\net8.0\0_Peronace_4.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\obj\Debug\net8.0\refint\0_Peronace_4.dll
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\obj\Debug\net8.0\0_Peronace_4.pdb
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\obj\Debug\net8.0\0_Peronace_4.genruntimeconfig.cache
C:\Users\lauta\OneDrive\Desktop\AyED-2025\Etapa 0\0_Peronace_4\obj\Debug\net8.0\ref\0_Peronace_4.dll
